# money-transfer-system

./: .gitignore
backend/: pom.xml
backend/src/main/java/com/banking/moneytransfer/: MoneyTransferApplication.java
backend/src/main/java/com/banking/moneytransfer/aspect/: LoggingAspect.java
backend/src/main/java/com/banking/moneytransfer/config/: MysqlPrimaryConfig.java  SecurityConfig.java  SnowflakeConfig.java
backend/src/main/java/com/banking/moneytransfer/controller/: AccountController.java  AuthController.java  EtlController.java  GlobalExceptionHandler.java  TransferController.java
backend/src/main/java/com/banking/moneytransfer/dto/: AccountBalanceResponse.java  AccountResponse.java  CreateAccountRequest.java  ErrorResponse.java  TransactionLogResponse.java  TransferRequest.java  TransferResponse.java
backend/src/main/java/com/banking/moneytransfer/exception/: AccountNotActiveException.java  AccountNotFoundException.java  DuplicateTransferException.java  InsufficientBalanceException.java
backend/src/main/java/com/banking/moneytransfer/model/entity/: Account.java  TransactionLog.java
backend/src/main/java/com/banking/moneytransfer/model/enums/: AccountStatus.java  TransactionStatus.java  TransactionType.java
backend/src/main/java/com/banking/moneytransfer/repository/: AccountRepository.java  TransactionLogRepository.java
backend/src/main/java/com/banking/moneytransfer/security/: CustomUserDetailsService.java
backend/src/main/java/com/banking/moneytransfer/service/: AccountService.java  CsvService.java  SnowflakeService.java  TransactionLogService.java  TransferService.java
backend/src/main/resources/: application.yml  data.sql
database/: schema.sql  seed-data.sql
frontend/: angular.json  package-lock.json  package.json  tsconfig.json
frontend/src/: index.html
frontend/src/app/: app.config.ts  app.css  app.html  app.routes.ts  app.ts
frontend/src/app/components/login/: login.component.css  login.component.html  login.component.ts
frontend/src/app/components/navbar/: navbar.css  navbar.html  navbar.ts
frontend/src/app/components/transaction-list/: transaction-list.component.css  transaction-list.component.html  transaction-list.component.ts
frontend/src/app/components/transfer/: transfer.component.css  transfer.component.html  transfer.component.ts
frontend/src/app/directives/: account-mask.directive.ts
frontend/src/app/guards/: auth.guard.ts
frontend/src/app/interceptors/: auth.interceptor.ts
frontend/src/app/models/: account-balance.model.ts  account.model.ts  transaction.model.ts  transfer-request.model.ts  transfer-response.model.ts
frontend/src/app/services/: account.service.ts  auth.service.ts  transfer.service.ts
frontend/src/app/validators/: matches.validator.ts  password.validator.ts
frontend/src/environments/: environment.prod.ts  environment.ts
